<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background-image: url('huDiDyr.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-shadow: 2px 2px 4px #FFD700;
        color: #FFD700;
        padding: 10px;
        background: transparent;
    }

    h2 {

        position: relative;
        display: inline;
        background-image: linear-gradient(45deg, #ff0000, #ffaa00, #aaff00, #00ffaa, #0000ff, #aa00ff, #ff00aa);
        background-size: 600%;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        animation: rainbow 10s linear infinite;
    }

    @keyframes rainbow {
        0% {
            background-position: 0%;
        }
        100% {
            background-position: 100%;
        }

    }
    .links-container {
        display: flex;
        justify-content: center;
    }

    a {
        margin: 10px;
    }

</style>


<head>
    <title>The coolest eshop on the internet</title>
</head>
<body>

<h1> Dave's Shop Deluxe </h1>

<div class="links-container">
    <a href="/only-available">ONLY AVAILABLE</a>
    <a href="/cheapest">CHEAPEST FIRST</a>
    <a href="/nike">CONTAINS NIKE</a>
    <a href="/average-stock">AVERAGE STOCK</a>
    <a href="/most-expensive">MOST EXPENSIVE AVAILABLE</a>
</div>

<form method="POST" action="/search">
    <input type="text" name="searchQuery" placeholder="Search for items...">
    <button type="submit">Search</button>
</form>

<h2 th:if="${averageStockHeader}"><span th:text="${averageStockHeader}"></span> <span th:text="${averageStock}"></span></h2>
<h2 th:if="${mostExpensiveHeader}"><span th:text="${mostExpensiveHeader}"></span> <span th:text="${mostExpensive}"></span></h2>


<h1>WORK IN PROGRESS</h1>

</body>
</html>