<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background-image: url('huDiDyr.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-shadow: 2px 2px 4px #FFD700;
        color: #FFD700;
        padding: 10px;
        background: transparent;
    }

    h2 {

        position: relative;
        display: inline;
        background-image: linear-gradient(45deg, #ff0000, #ffaa00, #aaff00, #00ffaa, #0000ff, #aa00ff, #ff00aa);
        background-size: 600%;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        animation: rainbow 10s linear infinite;
    }

    @keyframes rainbow {
        0% {
            background-position: 0%;
        }
        100% {
            background-position: 100%;
        }
    }

    .links-container {
        display: flex;
        justify-content: center;
    }

    a {
        margin: 10px;
    }


    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
    }

    th, td {
        padding: 8px;
        text-align: left;
        font-family: "Comic Sans MS", serif;
    }

    th {
        border: 3px solid black;
        background-color: black;
        text-shadow: 0 0 10px rebeccapurple;
        color: mediumpurple;
        border-top: none;
    }

    td {
        border: 3px solid black;
    }

    th:first-child {
        border-top: none;
        border-left: none;
        border-right-width: 1px;
    }

    th:last-child {
        border-top: none;
        border-left: none;
        border-right: none;
    }

    td:first-child {
        border-left: none;
    }

    td:last-child {
        border-right: none;
    }

    tr:first-child td {
        border-top: none;
    }

    tr:last-child td {
        border-bottom: none;
    }

    tr:nth-child(odd) {
        background-color: grey;
    }

    tr:nth-child(even) {
        background-color: darkgrey;
    }

</style>

<head>
    <title>The coolest eshop on the internet</title>
</head>
<body>

<h1> Dave's Shop Deluxe </h1>

<div class="links-container">
    <a href="/only-available">ONLY AVAILABLE</a>
    <a href="/cheapest">CHEAPEST FIRST</a>
    <a href="/nike">CONTAINS NIKE</a>
    <a href="/average-stock">AVERAGE STOCK</a>
    <a href="/most-expensive">MOST EXPENSIVE AVAILABLE</a>
</div>

<form method="POST" action="/search">
    <input type="text" name="searchQuery" placeholder="Search for items...">
    <button type="submit">Search</button>
</form>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity of Stock</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="index, iterStat : ${shopItemList}">
        <td th:text="${index.name}"></td>
        <td th:text="${index.description}"></td>
        <td th:text="${index.price}"></td>
        <td th:text="${index.quantityOfStock}"></td>
    </tr>
    </tbody>

    <h1> WORK IN PROGRESS</h1>

</table>
</body>
</html>