<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background-image: url('huDiDyr.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    h1 {
        display: flex;
        justify-content: center;
        text-shadow: 2px 2px 4px darkred;
        color: red;
        padding: 10px;
        background: transparent;
    }

    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
    }

    th, td {
        padding: 8px;
        text-align: left;
        font-family: "Comic Sans MS", serif;
    }

    th {
        border: 3px solid black;
        background-color: black;
        text-shadow: 0 0 10px white;
        color: white;
        border-top: none;
    }

    td {
        border: 3px solid black;
    }

    th:first-child {
        border-top: none;
        border-left: none;
        border-right-width: 1px;
    }

    th:last-child {
        border-top: none;
        border-left: none;
        border-right: none;
    }

    td:first-child {
        border-left: none;
    }

    td:last-child {
        border-right: none;
    }

    tr:first-child td {
        border-top: none;
    }

    tr:last-child td {
        border-bottom: none;
    }

    tr:nth-child(odd) {
        background-color: grey;
    }

    tr:nth-child(even) {
        background-color: darkgrey;
    }

    .links {
        text-align: center;
        margin: 10px;
    }

    .links a {
        display: inline-block;
        margin: 5px;
        padding: 10px 15px;
        text-decoration: none;
        color: #333;
        background-color: #ccc;
        border: 2px solid #000;
        border-radius: 5px;
    }
</style>
<head>
    <title>Wizard App</title>
</head>
<body>

<h1> Wizard Detail </h1>

<div class="links">
    <a href="/wizardapp/wizards">Home</a>
    <a href="/wizardapp/addWizard">Add new wizard</a>
    <a href="/wizardapp/addMagicalitem">Add new magical item</a>
</div>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Staves</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${wizard.name}"></td>
        <td th:text="${wizard.age}"></td>
        <td>
            <span th:each="magicalItem, iterStat : ${wizard.getMagicalItemList()}">
                <span th:text="${magicalItem.name}"></span>
                <span th:if="${!iterStat.last}">| </span>
            </span>
        </td>
    </tr>
    </tbody>

</table>
</body>
</html>