<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tourist Information</title>
</head>
<style>

    body {
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }

    h1 {
        display: flex;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    h2 {
        display: flex;
        margin-left: 20px;
    }

    table {
        border-collapse: collapse;
        width: 50%;

    }

    th {
        text-align: center;
    }
    td {
        text-align: left;
    }

    th, td {
        padding: 8px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px;
    }

    .input {
        width: max-content;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .submit_button {
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: medium;
    }

</style>

<body>

<h1> Tourist Information </h1>

</body>
</html>